<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <title>集客</title>
    <!-- build:css ./styles/newHome.css-->
    <link type="text/css" rel="stylesheet" href="../../common/style/base.css">
    <link rel="stylesheet" type="text/css" href="../../common/style/mint.css" />
    <link type="text/css" rel="stylesheet" href="./style/discover.css">

    <!-- endbuild-->
    <!-- build:remove -->
    <script type="text/javascript">
    window.onerror = function(sMsg, sUrl, sLine) {
        var str = "<b>error</b>";
        str += "Error: " + sMsg + "<br>";
        str += "Line: " + sLine + "<br>";
        str += "URL: " + sUrl + "<br>";
        alert(str);
    }
    </script>
    <!-- endbuild -->


</head>

<body>
<section id="discoverMainEl">
    <template v-for="model in modelList">




        <div class="space floor-wp" v-if="model.modelType=='space'">
        </div>

        <div class="icons floor-area clearfix" v-if="model.modelType=='icons'">
            <a class="item" v-for="v in model.tag" :href="v.link">
                <img alt="" :src="v.src">
                <div class="title">{{v.name}}</div>
            </a>
        </div>

        <div class="L1_M2_img hor-view" v-if="model.modelType=='L1_M2_img'">
            <a class="l" :href="model.tag[0].link">
                <img :src="model.tag[0].src">
            </a>
            <div class="hor-gap"></div>
            <div class="r ver-view">
                <a :href="model.tag[1].link">
                    <img :src="model.tag[1].src">
                </a>
                <div class="ver-gap"></div>
                <a :href="model.tag[2].link">
                    <img :src="model.tag[2].src"></a>
            </div>
        </div>

        <div class="L3_img hor-view" v-if="model.modelType=='L3_img'">
            <template v-for="(v,i) in model.tag">
                <a class="item" :href="v.href" v-if="i<3">
                    <img :src="v.src" alt="">
                </a>
                <div class="hor-gap" v-if="i<2"></div>
            </template>
        </div>


        <div class="M2_img hor-view" v-if="model.modelType=='M2_img'">
            <template v-for="(v,i) in model.tag">
                <a class="item" :href="v.href" v-if="i<2">
                    <img :src="v.src" alt="">
                </a>
                <div class="hor-gap" v-if="i<1"></div>
            </template>
        </div>


    </template>
</section>



</body>



<script type="text/javascript" src='./script/discover.js'></script>

</html>
