.user{
    width: 100%;
    min-height: 3rem;
    background-color: #fff;
}
.user .face-view{
    width: 2.4rem;
    height: 2.4rem;
    border: .14rem solid #d0110d;
    border-radius: 1.34rem;
    background-color: #fff;
    display: inline-block;
    margin: .3rem 0 0 0.3rem;
}
.user .face-view img{
    width:100%;
    height:100%;
    display:block;
}
.user .userinfo{
    width:11.7rem;
    height:3rem;
    float: right;
    margin-right:.3rem;
}
.user .userinfo>p{
    line-height: 1rem;
    font-size: .55rem;
    padding:.3rem 0;
}
.user .userinfo>p:nth-child(2){
    padding-top: 0;
}
.user .userinfo i.aicon{
    font-weight: bold;;
}
.user .right{
    float:right;
}
