<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <title>集客</title>
    <!-- build:css ./styles/newHome.css-->
    <link type="text/css" rel="stylesheet" href="../../common/style/base.css">
    <link rel="stylesheet" type="text/css" href="../../common/style/mint.css" />
    <link type="text/css" rel="stylesheet" href="./style/home.css">
    <!-- endbuild-->
    <!-- build:remove -->
    <script type="text/javascript">
    window.onerror = function(sMsg, sUrl, sLine) {
        var str = "<b>error</b>";
        str += "Error: " + sMsg + "<br>";
        str += "Line: " + sLine + "<br>";
        str += "URL: " + sUrl + "<br>";
        alert(str);
    }
    </script>
    <!-- endbuild -->

</head>

<body>
<section id="homeMainEl">
    <!--<div @click="goRoute('productdetail')">productdetail</div>-->
    <!--<div @click="goRoute('order')">order</div>-->
    <!--<div @click="goRoute('login')">login</div>-->
    <!--<div @click="goRoute('reg')">reg</div>-->
    <!--<div @click="goRoute('address')">address</div>-->
    <!--<div @click="goRoute('myorder')">myorder</div>-->
    <!--<div @click="goRoute('orderdetail')">orderdetail</div>-->
    <!--<div @click="goRoute('cloud')">cloud</div>-->
    <!--<div @click="goRoute('wideband')">wideband</div>-->

    <template>
        <ai-swiper :model="model.swipe"></ai-swiper>
        <div class="icons floor-area clearfix">
            <a class="item" v-for="v in model.icons" :href="v.link" >
                <img alt="" v-lazy="v.src">
                <div class="title">{{v.title}}</div>
            </a>
        </div>
        <div class="title-img pro-title"></div>
        <div class="products floor-area clearfix">
            <div class="products-wp">
                <a class="item" v-for="v in model.products" :href="v.link" >
                    <img alt="" v-lazy="v.product_img">
                    <div class="title">{{v.product_name}}</div>
                    <ai-price :price="v.product_price"></ai-price>
                </a>
            </div>
        </div>
    </template>

    
</section>



</body>


<script type="text/javascript" src="../../common/script/vue/vue.2.1.4.js "></script>
<script type="text/javascript" src="../../common/script/zepto/zepto.js "></script>
<script type="text/javascript" src='../../common/script/mint-ui/mint.js'></script>
<script type="text/javascript" src="../../common/script/sdk/native.js "></script>
<script type="text/javascript" src='../../components/ai-swipe.js'></script>
<script type="text/javascript" src='./script/home.js'></script>

</html>
