

.swipe{
    width: 100%;
    height: 4.4rem;
}

.icons{background-color: #fff}
.icons .item{
    float: left;
    text-align: center;
    width: 25%;
    font-size: .54rem;
    margin: .3rem 0rem;
}

.icons .item img{
    width: 1.6rem;
    height: 1.6rem;
    margin-bottom: .2rem;
}

.space{
    height: 0.36rem;
}


.products{
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    background-color: #fff;
    padding-bottom: .3rem;

}
.products-wp {
    padding:0;
    margin:0;
    display: table;
    table-layout: fixed;
    white-space: nowrap;
    width: auto;
}

.products .item{
    -webkit-box-flex: 1;
    display: inline-block;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    vertical-align: top;
    width: 4rem;
    height: 5.2rem;
    text-align: center;
}
.products .item img{
    margin: .3rem;
    width: 3.2rem;
    height: 3.2rem;
}
.products .item .price {
    color: #d61718;
}
.title-img{
    height: 1.52rem;
    background-size: cover;
    background-repeat: no-repeat;
}
.pro-title{
    background-image: url("../image/more2.png");
}

/*.L1_M2_img .l img{*/
    /*width: 7.48rem;*/
    /*height: 6.4rem;*/
/*}*/
/*.L1_M2_img .r img{*/
    /*width: 7.48rem;*/
    /*height: 3.18rem;*/
/*}*/


/*.L3_img img{*/
    /*width: 4.98rem;*/
    /*height: 6.4rem;*/
/*}*/

/*.M2_img img{*/
    /*width: 7.48rem;*/
    /*height: 3.2rem;*/
/*}*/




.swipe{
    height: 4rem;
}
