<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <title>登陆</title>
    <!-- build:css ./styles/my.css-->
    <link type="text/css" rel="stylesheet" href="../../common/style/base.css">
    <link rel="stylesheet" type="text/css" href="../../common/style/mint.css" />
    <link type="text/css" rel="stylesheet" href="./style/login.css">
    <!-- endbuild-->
    <!-- build:remove -->
    <script type="text/javascript">
    window.onerror = function(sMsg, sUrl, sLine) {
        var str = "<b>error</b>";
        str += "Error: " + sMsg + "<br>";
        str += "Line: " + sLine + "<br>";
        str += "URL: " + sUrl + "<br>";
        alert(str);
    }
    </script>
    <!-- endbuild -->


</head>

<body>




<section vue-id="login">

   <div class="header">

   </div>

    <div class="f-main">
        <label class="label">
            <i class="aicon aicon-zhanghu"></i>
            <input type="text" placeholder="请输入手机号" v-model="user.account">
        </label>
        <label class="label">
            <i class="aicon aicon-suo"></i>
            <input type="password" placeholder="请输入密码" v-model="user.password">
        </label>

        <ai-button class="login-btn" size="large" type="danger" @click="login">登陆</ai-button>

        <div class="btns clearfix">
            <span @click="goReg">注册</span>
            <span class="forget" @click="forget">忘记密码?</span>
        </div>
    </div>

</section>



</body>

<script type="text/javascript" src="../../common/script/vue/vue.2.1.4.js "></script>
<script type="text/javascript" src="../../common/script/zepto/zepto.js "></script>
<script type="text/javascript" src='../../common/script/mint-ui/mint.js'></script>
<script type="text/javascript" src="../../common/script/sdk/native.js "></script>

<script type="text/javascript" src='./script/login.js'></script>

</html>
