<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <title>集客</title>
    <!-- build:css ./styles/my.css-->
    <link type="text/css" rel="stylesheet" href="../../common/style/base.css">
    <link rel="stylesheet" type="text/css" href="../../common/style/mint.css" />
    <link type="text/css" rel="stylesheet" href="./style/reg.css">
    <!-- endbuild-->
    <!-- build:remove -->
    <script type="text/javascript">
    window.onerror = function(sMsg, sUrl, sLine) {
        var str = "<b>error</b>";
        str += "Error: " + sMsg + "<br>";
        str += "Line: " + sLine + "<br>";
        str += "URL: " + sUrl + "<br>";
        alert(str);
    }
    </script>
    <!-- endbuild -->


</head>

<body>




<section vue-id="reg">
    <div class="part">
        <ai-field placeholder="请选择行业" @click.native="popupVisible=true"></ai-field>
    </div>

    <div class="part">
        <ai-field placeholder="请输入手机号" type="tel"></ai-field>
        <ai-field placeholder="输入短信验证码">
            <ai-button size="small" type="danger" class="btn-code">获取验证码</ai-button>
        </ai-field>
    </div>

    <div class="part">
        <ai-field placeholder="请输入密码" type="password"></ai-field>
        <ai-field placeholder="请再确认密码" type="password"></ai-field>
    </div>

    <div class="btn-part">
        <ai-button size="large" type="danger">注册</ai-button>
    </div>

    <ai-popup v-model="popupVisible" position="right" class="popup" :modal="false">
        <ai-radio-group v-model="selectedJob">
            <ai-radio @click.native="popupVisible=false"
                    v-for="item in jobs"
                    :label="item.value"
                    border
                    :disabled="item.disabled"
            >{{item.name}}</ai-radio>
        </ai-radio-group>
    </ai-popup>

</section>



</body>

<script type="text/javascript" src="../../common/script/vue/vue.2.1.4.js "></script>
<script type="text/javascript" src="../../common/script/zepto/zepto.js "></script>
<script type="text/javascript" src='../../common/script/mint-ui/mint.js'></script>
<script type="text/javascript" src="../../common/script/sdk/native.js "></script>

<script type="text/javascript" src='./script/reg.js'></script>

</html>
