<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <title>用户列表</title>
    <!-- build:css ./styles/_userlist.css-->
    <link type="text/css" rel="stylesheet" href="../../common/style/base.css">
    <link rel="stylesheet" type="text/css" href="../../common/style/mint.css" />
    <link type="text/css" rel="stylesheet" href="./style/userlist.css">
    <!-- endbuild-->
    <!-- build:remove -->
    <script type="text/javascript">
    window.onerror = function(sMsg, sUrl, sLine) {
        var str = "<b>error</b>";
        str += "Error: " + sMsg + "<br>";
        str += "Line: " + sLine + "<br>";
        str += "URL: " + sUrl + "<br>";
        alert(str);
    }
    </script>
    <!-- endbuild -->
</head>

<body>
    <section vue-id="userlist">
        <ai-cell-spacing></ai-cell-spacing>
        <div class="user" v-for="user in list">
            <div class="face-view">
                <img src="" v-lazy="user.head">
            </div>
            <div class="userinfo">
                <p>
                    <i class="aicon aicon-zhanghu"></i><span v-text="user.name"></span>
                    <span class="right">
                        <i class="aicon aicon-fangchanwuye"></i><span v-text="user.depart"></span>
                    </span>
                </p>
                <p>
                    <i class="aicon aicon-zhanghu"></i><span v-text="user.name"></span>
                    <span class="right">
                        <i class="aicon aicon-fangchanwuye"></i><span v-text="user.depart"></span>
                    </span>
                </p>
                <div>
                </div>
            </div>
            <ai-cell-spacing></ai-cell-spacing>
        </div>
    </section>
</body>
<script type="text/javascript" src="../../common/script/vue/vue.2.1.4.js "></script>
<script type="text/javascript" src="../../common/script/zepto/zepto.js "></script>
<script type="text/javascript" src='../../common/script/mint-ui/mint.js'></script>
<script type="text/javascript" src="../../common/script/sdk/native.js "></script>
<script type="text/javascript" src='./script/userlist.js'></script>

</html>
