<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <title>集客</title>
    <!-- build:css ./styles/newHome.css-->
    <link type="text/css" rel="stylesheet" href="../../common/style/base.css">
    <link rel="stylesheet" type="text/css" href="../../common/style/mint.css" />
    <link type="text/css" rel="stylesheet" href="./style/cart.css">

    <!-- endbuild-->
    <!-- build:remove -->
    <script type="text/javascript">
    window.onerror = function(sMsg, sUrl, sLine) {
        var str = "<b>error</b>";
        str += "Error: " + sMsg + "<br>";
        str += "Line: " + sLine + "<br>";
        str += "URL: " + sUrl + "<br>";
        alert(str);
    }
    </script>
    <!-- endbuild -->


</head>

<body>




<section id="cartMainEl">
    <section class="page-main">
        <ai-header title="购物车">
            <ai-button @click="toggleEdit" fixed slot="right">{{isEdit?'完成':'编辑'}}</ai-button>
        </ai-header>
    </section>

    <template>
        <div class="product-list">
            <ai-checkbox-group v-model="checkPros">
                <ai-checkbox
                        v-for="pro in productList"
                        class="product-item"
                        :label="String(pro.product_id)"
                        border
                >
                    <img v-lazy="pro.product_img" class="pro-img" alt="">
                    <div class="pro-info">
                        <div class="name line-clamp-2">{{pro.product_name}}</div>
                        <div class="desc">{{pro.goods_brief}}</div>
                        <ai-price :price="pro.goods_price"></ai-price>

                        <ai-input-number
                                class="num"
                                v-model="pro.goods_number"
                                @change="numberChange(String(pro.product_id), pro.city_code, pro.goods_id, pro.goods_number)"
                                :min="1" :max="10"></ai-input-number>
                    </div>


                </ai-checkbox>
            </ai-checkbox-group>
        </div>

        <div class="cart-toolbar hor-view">
            <ai-checkbox class="check"
                         @change="checkAllHander"
                    v-model="checkAll">
                全选
            </ai-checkbox>
            <template v-if="!isEdit">
                <div class="total">合计:<ai-price :price="totalPrice"></ai-price></div>
                <ai-button class="bt"  @click="buy" type="danger">结算({{totalNum}})</ai-button>
            </template>
            <div class="del-wp" v-else>
                <ai-button class="bt"  @click="del" plain type="danger" size="small">删除</ai-button>
            </div>
        </div>



    </template>
</section>



</body>

<script type="text/javascript" src="../../common/script/vue/vue.2.1.4.js "></script>
<script type="text/javascript" src="../../common/script/zepto/zepto.js "></script>
<script type="text/javascript" src='../../common/script/mint-ui/mint.js'></script>
<script type="text/javascript" src="../../common/script/sdk/native.js "></script>

<script type="text/javascript" src='./script/cart.js'></script>

</html>
