.product-item {
}
.product-item .pro-img{
    width: 3.4rem;
    height: 3.4rem;
    margin: 0 .3rem 0 .1rem;
    border: 1px solid #eeeeee;
}


.product-item .name {
    color: #333;
    font-size: .52rem;
    line-height: .75rem;
    height: 1.5rem;
    margin: .2rem 0;
}


.product-item .desc {
    color: #888;
    font-size: .48rem;
    margin-bottom: .3rem;
}


.product-item .price {
    color: #f3312f;
    font-size: .52rem;
}

.product-item .num {
    position: absolute;
    bottom: .4rem;
    right: .4rem;
}


.cart-toolbar{
    height: 1.8rem;
    line-height: 1.8rem;
    border-top: 1px solid #e3e3e3;
    position: fixed;
    bottom: 2.2rem;
    background-color: #fff;
}
.ai-app .cart-toolbar{
    bottom: 0;
}

.cart-toolbar .check{
    width: 3.2rem;
}
.cart-toolbar .total{
    width: 7.4rem;
    text-align: right;
    padding-right: .3rem;
    font-size: .56rem;
}
.cart-toolbar .price{
    color: #f3312f;

}

.cart-toolbar .bt{
    width: 4.4rem;
    height: 100%;
}

.cart-toolbar .del-wp{
    width: 11.8rem;
    text-align: right;
}

