
html,body{
    height: 100%;
    position:relative;
    background-color: #f4f5f7;
}

body {
    line-height: 1.6;
    max-width: 15rem;
    margin: 0 auto;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-flex-flow: column;
}

.err-404{
    background:url(../images/404.png) no-repeat center center;
    background-size:100% auto;
    display:block;
    width:15rem;
    height:10rem;
}

.err-desc{
    font-size:.7rem;
    text-align:center;
    height:2rem;
    width:15rem;
    line-height:2rem;
}


.ai-product-swipe{
    width:15rem;
    height:15rem;
}

.ai-product-detail-wrap{
    padding:.4rem .3rem;
    background-color:#fff;
}