.fl{
  float: left;
}
.fr{
  float: right;
}
.clearfix {}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}




.line-clamp-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal
}

.line-clamp {
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.hor-view {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-direction: row
}

.ver-view {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column
}

.hor-gap {
  width: 1px;
  height: 100%;
  line-height: 0
}

.ver-gap {
  height: 1px;
  width: 100%;
  line-height: 0
}

.gap {
  margin-bottom: 1px
}

.ai-section-view{
  background-color: #fff;
  padding: .4rem;
  margin-top: .5rem;
}


.fixed-toolbar{
  width: 100%;
  height: 1.8rem;
  line-height: 1.8rem;
  border-top: 1px solid #e3e3e3;
  position: fixed;
  bottom: 0;
  background-color: #fff;
}

.fixed-toolbar .total{
  width: 9.8rem;
  color: #f3312f;
  text-align: right;
  padding-right: .4rem;
  font-size: .56rem;
}

.fixed-toolbar .bt{
  width: 4.8rem;
  height: 100%;
}

.vh-center{
  position: absolute;
  top:50%;
  left:50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

.scroll-x{
  overflow-x: scroll;
  -webkit-overflow-scrolling:touch ;
}
.scroll-x::-webkit-scrollbar {
  display: none;
}
.scroll-y{
  overflow-y: scroll;
  -webkit-overflow-scrolling:touch ;
}



.popup-bottom{
  width: 100%;
}