.ai-main-wrap {
    height: 100%;
    position: relative;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-flex-flow: column;
    .main {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
    }
}

.top_nav {
    width: 100%;
    height: 26px;
    background: #ff841c;
}

.ai-nav {
    position: relative;
    height: 1.76rem;
    background-color: #ec2f29;
    background-image: -webkit-gradient(linear, left center, right center, from(#f96c3f), to(#ec2f29 48%));
    background-image: -webkit-linear-gradient(8deg, #f96c3f, #ec2f29 48%);
    background-image: linear-gradient(8deg, #f96c3f, #ec2f29 48%);
    line-height: 1.76rem;
    font-size: .6rem;
    border-bottom: 1px solid #ff841c;
    &.fixed {
        position: fixed;
        top: 0;
    }
    &.noboder {
        border: none;
    }
    & .ai-nav-title {
        width: 60%;
        font-size: .8rem;
        margin: 0 auto;
        text-align: center;
        color: #fff;
    }
    & .ai-nav-left {
        position: absolute;
        left: 0;
        top: 0;
        height: 1.8rem;
        width: 19%;
    }
}

.ai-nav {
    & .ai-nav-right {
        margin: 0 .56rem;
        position: absolute;
        right: 0;
        top: 0;
        height: 1.8rem;
        font-size: .7rem;
        width: 20%;
        color: #fff;
        text-align: right;
        .img {
            width: 1.2rem;
            height: 100%;
            float: right;
            margin-right: 0.4rem;
            img {
                position: relative;
                top: 50%;
                -webkit-transform: translateY(-50%);
                right: 0;
                float: right;
                width: 1.2rem;
                margin-right: 0.4rem;
            }
            &:nth-child(1),
            &>img:nth-child(1) {
                margin-right: 0rem;
            }
            & a {
                position: relative;
                right: 0;
                color: #fff;
                float: right;
                margin-left: .3rem;
            }
        }
        & a {
            float: right;
            color: #fff;
        }
    }
}

.ai-nav {
    .ai-nav-back {
        margin: 0 .56rem;
        top: 0;
        position: absolute;
        left: .1rem;
        top: 0;
        width: .48rem;
        height: 1.5rem;
        & a {
            position: absolute;
            top: 0;
            display: block;
            width: 1.5rem;
            height: 1.5rem;
            text-indent: -100rem;
            overflow: hidden;
            color: #fff;
        }
        &:before {
            content: "";
            position: absolute;
            top: .6rem;
            left: 0;
            display: inline-block;
            width: .48rem;
            height: .48rem;
            border: solid #fff;
            border-width: 2px 0 0 2px;
            -webkit-transform: rotate(-45deg);
        }
    }
}

nav-button{
    display:none;
}


/*nav end*/
