/* 
  rem方式，750px 为高保真基准，原高保真大小除以基数50，即 10px/50 = 0.2rem，以此类推,字体还是 px
 */
 
 html {
     font-size: 50px;
 }
 
 body {
     font-size: 24px;
 }
 
 @media screen and (min-width:320px) {
     html {
         font-size: 21.333333333333332px;
     }
     body {
         font-size: 12px;
     }
 }
 
 @media screen and (min-width:360px) {
     html {
         font-size: 24px;
     }
     body {
         font-size: 12px;
     }
 }
 
 @media screen and (min-width:375px) {
     html {
         font-size: 25px;
     }
     body {
         font-size: 12px;
     }
 }
 
 @media screen and (min-width:384px) {
     html {
         font-size: 25.6px;
     }
     body {
         font-size: 14px;
     }
 }
 
 @media screen and (min-width:400px) {
     html {
         font-size: 26.666666666666668px;
     }
     body {
         font-size: 14px;
     }
 }
 
 @media screen and (min-width:414px) {
     html {
         font-size: 27.6px;
     }
     body {
         font-size: 14px;
     }
 }
 
 @media screen and (min-width:424px) {
     html {
         font-size: 28.266666666666667px;
     }
     body {
         font-size: 14px;
     }
 }
 
 @media screen and (min-width:480px) {
     html {
         font-size: 32px;
     }
     body {
         font-size: 15.36px;
     }
 }
 
 @media screen and (min-width:540px) {
     html {
         font-size: 36px;
     }
     body {
         font-size: 17.28px;
     }
 }
 
 @media screen and (min-width:640px) {
     html {
         font-size: 42.6667px;
     }
     body {
         font-size: 20.48px;
     }
 }
 
 @media screen and (min-width:720px) {
     html {
         font-size: 48px;
     }
     body {
         font-size: 23.04px;
     }
 }
 
 @media screen and (min-width:750px) {
     html {
         font-size: 50px;
     }
     body {
         font-size: 24px;
     }
 }