@import "http://at.alicdn.com/t/font_fvkn7kvm69au4n29.css";

/* reset */
*{
    padding: 0;
    margin: 0;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td,
section,
article,
aside,
header,
footer,
nav,
dialog,
figure,
hgroup {
    margin: 0;
    padding: 0;
}

input,
select,
textarea {
    font-size: 100%;
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

fieldset,
img {
    border: 0;
}

caption,
th {
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 500;
}

ul,
ol,
li {
    list-style: none
}

em,
i {
    font-style: normal
}

del {
    text-decoration: line-through;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
    font-style: normal;
    font-weight: 500;
}

img {
    border: 0;
    max-width: 100%;
}

input,
img {
    vertical-align: middle;
}

input {
    -webkit-appearance: none;
    appearance: none;
}

input[type='checkbox'],
input[type='radio'] {
    width: 0;
    height: 0;
    position: absolute;
    opacity: 0;
}
[type='text']{
    background-color: #f8f8f8;
    border: 1px solid #e5e9ec;
    font-size: 0.56rem;
    padding: 0 0.3rem;
    height: 1.32rem;
    vertical-align: top;
}

input:focus,
a:focus {
    outline: none;
}

a {
    color: #353d44;
    text-decoration: none;
}

a:active {
    opacity: .7;
}

* {
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-box-sizing: border-box;
}
.aicon{
    font-size: .8rem;
}
