.ai-tabs {
    display: -webkit-box;
    -webkit-flex-flow: column;
    height: 1.7rem;
    // border-radius: .3rem;
    box-sizing: border-box;
    font-size: .6rem;
    background-color: #fff;
    // position: relative;
    width: 100%;
    margin: 0;
    &>div{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        text-align: center;
        position: relative;
        box-sizing: border-box;
        &>span {
            display: inline-block;
            border-bottom: 2px solid transparent;
            padding: 0 .4rem;
            line-height: 1.6rem;
            min-width:3rem;
        }
        &:after {
            content: " ";
            width: 100%;
            height: 0;
            position: absolute;
            right: 0;
            bottom: 0;
            border-bottom:1px solid #e2e2e2;
            transform: scaleY(0.5);
            transform-origin: 0 100%;
            -webkit-transform: scaleY(0.5);
            -webkit-transform-origin: 0 100%;
            box-sizing: border-box;
        }
    }
    &>div.active {
        &>span {
            border-color: #ff841c;
        }
    }
}

/* .ai_tabs .ai_tabs>div.active>span {
    border-color: #ff841c;
}

.ai_tabs>div>span {
    display: inline-block;
    border-bottom: 2px solid transparent;
    padding: 0 .4rem;
    line-height: 1.6rem;
}

.ai_tabs>div:after {
    content: " ";
    width: 0px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleX(0.5);
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    -webkit-transform-origin: 0 0;
    box-sizing: border-box;
}

.ai_tabs>div:first-child {
    border-top-left-radius: .3rem;
    border-bottom-left-radius: .3rem;
}

.ai_tabs>div:last-child {
    border-top-right-radius: .3rem;
    border-bottom-right-radius: .3rem;
}

.ai_tabs>div:last-child:after {
    content: "";
    display: none;
}

.ai_tabs.tabs_line {
    width: 100%;
    margin: 0;
    border-radius: 0;
}

.ai_tabs.tabs_line>div:first-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.ai_tabs.tabs_line>div:last-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.ai_tabs.tabs_line:before {
    content: "";
    display: none;
}

.ai_tabs.tabs_line>div:after {
    width: 200%;
    height: 200%;
    top: auto;
    bottom: 0;
    border-bottom: 1px solid #e2e2e2;
    transform: scale(0.5);
    transform-origin: 100% 100%;
    -webkit-transform: scale(0.5);
    -webkit-transform-origin: 100% 100%;
}

.ai_tabs.tabs_line>div:last-child:after {
    content: " ";
    display: block;
    border-right: none;
} */


