<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <title>管理</title>
    <!-- build:css ./styles/_manager.css-->
    <link type="text/css" rel="stylesheet" href="../../common/style/base.css">
    <link rel="stylesheet" type="text/css" href="../../common/style/mint.css" />
    <link type="text/css" rel="stylesheet" href="./style/manager.css">
    <!-- endbuild-->
    <!-- build:remove -->
    <script type="text/javascript">
    window.onerror = function(sMsg, sUrl, sLine) {
        var str = "<b>error</b>";
        str += "Error: " + sMsg + "<br>";
        str += "Line: " + sLine + "<br>";
        str += "URL: " + sUrl + "<br>";
        alert(str);
    }
    </script>
    <!-- endbuild -->
</head>

<body>
    <section vue-id="manager">
        <ai-cell-spacing></ai-cell-spacing>
        <div style="background-color: #fff" class="clearfix">
            <ai-menu-block icon="zonghe" color="#0078e2">综合管理</ai-menu-block>
            <ai-menu-block 
                icon="fangchanwuye" 
                color="#ff9f00"
                @click.native="goDepartList"
                >部门管理</ai-menu-block>
            <ai-menu-block 
                icon="hunyinjiating" 
                color="#05cbd7"
                @click.native="goUserList">人员管理</ai-menu-block>
        </div>
        
    </section>
</body>
<script type="text/javascript" src="../../common/script/vue/vue.2.1.4.js "></script>
<script type="text/javascript" src="../../common/script/zepto/zepto.js "></script>
<script type="text/javascript" src='../../common/script/mint-ui/mint.js'></script>
<script type="text/javascript" src="../../common/script/sdk/native.js "></script>
<script type="text/javascript" src='./script/manager.js'></script>

</html>
