<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <title>集客</title>
    <!-- build:css ./styles/my.css-->
    <link type="text/css" rel="stylesheet" href="../../common/style/base.css">
    <link rel="stylesheet" type="text/css" href="../../common/style/mint.css" />
    <link type="text/css" rel="stylesheet" href="./style/address.css">
    <!-- endbuild-->
    <!-- build:remove -->
    <script type="text/javascript">
    window.onerror = function(sMsg, sUrl, sLine) {
        var str = "<b>error</b>";
        str += "Error: " + sMsg + "<br>";
        str += "Line: " + sLine + "<br>";
        str += "URL: " + sUrl + "<br>";
        alert(str);
    }
    </script>
    <!-- endbuild -->


</head>

<body>




<section vue-id="address">

<template>
    <div class="address-list">
        <div class="address-item mint-cell" v-for="(item,index) in model.addressList">
            <div class="user">{{item.receiver_name}}<span class="phone" v-text="item.mobile_phone"></span> </div>
            <div class="detail">{{item.post_addr}}</div>
            <div class="btn-bar clearfix">
                <ai-checkbox v-model="item.isDefault" class="fl"
                             @change="selectDefault(index)">默认地址</ai-checkbox>
                <div class="i-btn fr"  @click="delAddress(index,item.post_id)">
                    <i class="aicon aicon-lajixiang"></i>删除
                </div>
                <div class="i-btn fr"  @click="editAddress(index)">
                    <i class="aicon aicon-bianji"></i>编辑
                </div>

            </div>
        </div>

    </div>
   

    <ai-button class="add-new" size="large"
               @click.native="addAddress" type="danger">添加新地址</ai-button>


    <ai-popup v-model="viewModel.popupVisible" position="right" class="popup-right" :modal="false">
        <ai-field placeholder="请输入联系人" v-model="model.receiver_name"></ai-field>
        <ai-field placeholder="请输入手机号" v-model="model.mobile_phone"></ai-field>
        <ai-field placeholder="请输入详细地址" v-model="model.post_addr" rows="3"></ai-field>
        <ai-field placeholder="请选择省" v-model="model.province_code"></ai-field>
        <ai-field placeholder="请选择地市" v-model="model.city_code"></ai-field>
        <ai-field placeholder="请选择市区" v-model="model.district_code"></ai-field>

        <div class="btn-part">
            <ai-button size="large" type="danger" @click.native="saveAddress">保存</ai-button>
        </div>
    </ai-popup>

 </template>
</section>



</body>

<script type="text/javascript" src="../../common/script/vue/vue.2.1.4.js "></script>
<script type="text/javascript" src="../../common/script/zepto/zepto.js "></script>
<script type="text/javascript" src='../../common/script/mint-ui/mint.js'></script>
<script type="text/javascript" src="../../common/script/sdk/native.js "></script>

<script type="text/javascript" src='./script/address.js'></script>

</html>
