<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <title>我的</title>
    <!-- build:css ./styles/my.css-->
    <link type="text/css" rel="stylesheet" href="../../common/style/base.css">
    <link rel="stylesheet" type="text/css" href="../../common/style/mint.css" />
    <link type="text/css" rel="stylesheet" href="./style/my.css">
    <!-- endbuild-->
    <!-- build:remove -->
    <script type="text/javascript">
    window.onerror = function(sMsg, sUrl, sLine) {
        var str = "<b>error</b>";
        str += "Error: " + sMsg + "<br>";
        str += "Line: " + sLine + "<br>";
        str += "URL: " + sUrl + "<br>";
        alert(str);
    }
    </script>
    <!-- endbuild -->
</head>

<body>
    <section vue-id="my">
        <div class="header">
            <div class="user">
                <div class="face-view">
                    <img v-lazy="model.user.face" alt="">
                </div>
                <div class="name">{{model.user.name}}</div>
                <div class="where">{{model.user.position}}</div>
            </div>
        </div>
        <div class="menu">
            <div class="menu-item mint-cell" @click="gotoMyTask">
                <i class="aicon aicon-wodedingdan"></i>我的任务
            </div>
            <div class="menu-item mint-cell" @click="gotoTaskList">
                <i class="aicon aicon-wodedingdan"></i>任务列表
            </div>
            <div class="menu-item mint-cell" @click="newTask">
                <i class="aicon aicon-zengjia"></i>新建任务
            </div>
            <ai-cell-spacing></ai-cell-spacing>
            <div class="menu-item mint-cell" @click="goManager">
                <i class="aicon aicon-zonghe"></i>管理
            </div>
        </div>
        <ai-cell-spacing></ai-cell-spacing>
        <div>
            <!-- 产品详情tab 开始 -->
            <ai-navbar v-model="viewModel.detailTabIndex" padding>
                <ai-tab-item id="1">任务列表</ai-tab-item>
                <ai-tab-item id="2">完成列表</ai-tab-item>
            </ai-navbar>
            <ai-tab-container v-model="viewModel.detailTabIndex">
                <ai-tab-container-item id="1">
                    <ai-cell></ai-cell>
                    <ai-cell></ai-cell>
                    <ai-cell></ai-cell>
                </ai-tab-container-item>
                <ai-tab-container-item id="2">
                    <ai-cell></ai-cell>
                    <ai-cell></ai-cell>
                    <ai-cell></ai-cell>
                </ai-tab-container-item>
            </ai-tab-container>
            <!-- 产品详情tab 结束 -->
        </div>
    </section>
</body>
<script type="text/javascript" src="../../common/script/vue/vue.2.1.4.js "></script>
<script type="text/javascript" src="../../common/script/zepto/zepto.js "></script>
<script type="text/javascript" src='../../common/script/mint-ui/mint.js'></script>
<script type="text/javascript" src="../../common/script/sdk/native.js "></script>
<script type="text/javascript" src='./script/my.js'></script>

</html>
