---
index:    
  # 
  index1: /home/goodsList
  index2: /home/goodsList

root:
  rootData: /root/getRootData

cart:
  checkCart:  /cart/checkCart
  cartList:   /cart/getCartList
  addCart:    /cart/addCart
  delCart:    /cart/deleteCart
  updateCart: /cart/updateCart

order:
  orderId:      /order/getOrderId
  orderList:    /order/getOrderList
  myOrder:      /order/getMyOrder
  orderDetail:  /order/getOrderDetail
  saveOrder:    /order/saveOrder
  modifyStatus: /order/modifyOrderStatus
  sendOrder:    /order/sendOrder
  modifyPrice:  /order/modifyOrderPrice
  cancelOrder:  /order/cancelOrder

product:    /product/{productId}/detail

brand: /brand/getBrandList
address:
  getAddressList: /customer/postaddresslist
  addAddress: /customer/modifypostaddress
  delAddress: /customer/deletepostaddress