{
  "name": "apicloud_v3",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:pre": "gulp build:pre",
    "app": "gulp app",
    "wap": "gulp wap",
    "chrome": "node bin/chrome.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015-rollup": "^1.2.0",
    "chalk": "^1.1.3",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-configration": "0.0.1",
    "gulp-connect": "^4.2.0",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.8.8",
    "gulp-less": "^3.3.0",
    "gulp-log": "^0.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.5.1",
    "gulp-uglify": "^2.0.0",
    "gulp-usemin": "^0.3.26",
    "gulp-yaml": "^1.0.1",
    "js-pretty": "^1.0.0",
    "lodash": "^4.17.2",
    "parse5": "^3.0.0",
    "parseurl": "^1.3.1",
    "postcss-salad": "^1.0.6",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-buble": "^0.14.0",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "single-line-log": "^1.1.2"
  },
  "devDependencies": {
    "co-body": "^4.2.0",
    "formidable": "^1.0.17",
    "type-is": "^1.6.14"
  }
}
