
---
root: 
  type: window
  name: root
  url: ../platform/root/prd
  bounces:  false
  slidBackEnabled:  false

home:
  type: frame
  name: home
  url: my/my
  bounces:  true
  

index:
  type: frameGroup
  # name: indexFrame
  # bounces:  true
  # scrollEnabled:  true
  tabs:
    -
      url:      test/test
      text:     测试页
      selected: true
      name:     indexFrame_test
      scroll: false
      reload: true
      bounces: false
    -
      url:      test/test1
      text:     测试页1
      name:     indexFrame_test1

mytask:
  type: window
  nav: common
  url:  task/mytask

tasklist:
  type: window
  nav: common
  url:  task/tasklist
  
newtask:
  type: window
  nav: common
  url:  task/newtask

taskdetail:
  type: window
  nav: common
  url:  task/taskdetail

mytaskdetail:
  type: window
  nav: common
  url:  task/mytaskdetail

manager:
  type: window
  nav: common
  url:  manager/manager

userlist:
  type: window
  nav: common
  url:  user/userlist

adduser:
  type: window
  nav: common
  url:  user/adduser

departlist:
  type: window
  nav: common
  url:  sys/departlist

adddepart:
  type: window
  nav: common
  url:  sys/adddepart


# 地址选择
# 修改密码
# 忘记密码