
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1482821634857'); /* IE9*/
  src: url('iconfont.eot?t=1482821634857#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1482821634857') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1482821634857') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1482821634857#iconfont') format('svg'); /* iOS 4.1- */
}

.icon {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-edit:before { content: "\e620"; }

.icon-close:before { content: "\e621"; }

.icon-delete:before { content: "\e622"; }

.icon-add:before { content: "\e623"; }

.icon-arrow:before { content: "\e626"; }

