

.order-item{
    background-color: #fff;
    margin: .5rem 0;
}

.order-item header{
    padding: .4rem;
    font-size: .56rem;
}
.order-item footer{
    text-align: right;
    color: #888;
    padding: .4rem;
}
.order-item footer span{
    font-size: .58rem;
    color: #333;
}
.order-item .btns{
    text-align: right;
    border-top:1px solid #f8f8f8;
    padding: .4rem;
}
.order-item .code {
    margin-left: .4rem;
}


.order-item button{
    font-size: .52rem;
    height: 1.1rem;
    line-height: 1.1rem;
    margin-left: .4rem;
}
.product-item {
    padding: .4rem;
    background-color: #f8f8f8;
    border-top: 1px solid #e7e8ec;
    position: relative;
}
.product-item:nth-child(1){
    border: none;
}
.product-item .pro-img{
    width: 2.6rem;
    height: 2.6rem;
    margin: 0 .3rem 0 .1rem;
    border: 1px solid #eeeeee;
}

.product-item .pro-info{
    overflow: hidden;
}
.product-item .name {
    color: #333;
    font-size: .56rem;
    line-height: .75rem;
    height: .75rem;
    margin: .2rem 0;
    width: 10.6rem;
}


.product-item .price {
    color: #333;
    font-size: .52rem;
}

.product-item .num {
    position: absolute;
    bottom: .5rem;
    right: .5rem;
    color: #888;
}
