.progerss-wrap{
    background-color: #fff;
    padding: .2rem;
}
.progerss-wrap .progerss{
    width: 13.6rem;
    height: 2rem;
    line-height: 2rem;
    padding-left: 1rem;
    font-size: .55rem;
    position:relative;
}
.progerss-wrap .progerss:before{
    content:'';
    position: absolute;
    width:.5rem;
    height:.5rem;
    border-radius: .25rem;
    border:3px solid rgba(255,255,255,.32);
    background-color:green;
    top:.75rem;
    left: .4rem;
    box-sizing: border-box;
}
.progerss-wrap .progerss.ing:before{
    background-color:#ec2f29;
    border:none;
}
.progerss-wrap .progerss.ing .right{
    color:#ec2f29;
}
.progerss-wrap .progerss:after{
    content:'';
    position: absolute;
    width:.1rem;
    height:1.6rem;
    background-color:#eee;
    left:.6rem;
    top:1.35rem;
    border-radius:.05rem;
}
.progerss-wrap:last-child .progerss:after{
    display: none;
}
.progerss-wrap .progerss .right{
    float: right;
    color: #999;
}