<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <title>集客</title>
    <!-- build:css ./styles/my.css-->
    <link type="text/css" rel="stylesheet" href="../../common/style/base.css">
    <link rel="stylesheet" type="text/css" href="../../common/style/mint.css" />
    <link type="text/css" rel="stylesheet" href="style/detail.css">
    <!-- endbuild-->
    <!-- build:remove -->
    <script type="text/javascript">
    window.onerror = function(sMsg, sUrl, sLine) {
        var str = "<b>error</b>";
        str += "Error: " + sMsg + "<br>";
        str += "Line: " + sLine + "<br>";
        str += "URL: " + sUrl + "<br>";
        alert(str);
    }
    </script>
    <!-- endbuild -->


</head>

<body>




<section vue-id="detail">


        <div class="order-item">
            <header class="part clearfix">
                <ai-badge size="small" type="warning">订单号</ai-badge>
                <span class="code">{{order.orderNumber}}</span>
                <span class="fr">{{order.status==0?'处理中':'已完成'}}</span>
            </header>

            <div class="address part">
                <div class="user">
                    <span class="name">{{user.name}}</span>
                    <span class="tel">{{user.tel}}</span>
                </div>
                <i class="aicon l aicon-shouhuodizhi"></i>
                <div class="where">{{user.address}}</div>
                <i class="aicon aicon-xiangyoujiantou aw"></i>
            </div>

            <div class="part product-list">
                <div v-for="pro in order.productList"
                     class="product-item hor-view">
                    <img v-lazy="pro.img" class="pro-img" alt="">
                    <div class="pro-info">
                        <div class="name line-clamp-2">{{pro.name}}</div>
                        <div class="price">￥{{pro.price}}</div>
                        <div class="num">x{{pro.num}}</div>
                    </div>
                </div>
            </div>

            <footer class="part">
                合计:<span>¥{{order.totalPrice}}</span>
                <div class="date">下单时间:{{order.orderDate}}</div>
            </footer>



            <div class="part pd info-part" v-if="isCustomProduct">
                <h3>产品信息</h3>
                <div class="kv"><span class="key">产品信息:</span><span class="value">产品信息</span></div>
            </div>


            <div class="part pd info-part">
                <h3>服务信息</h3>
                <div class="kv"><span class="key">责任人:</span><span class="value">{{info.user}}</span></div>
                <div class="kv"><span class="key">责任电话:</span><span class="value">{{info.phone}}</span></div>
                <div class="kv"><span class="key">备注信息:</span><span class="value">{{info.note}}</span></div>
            </div>

            <div class="part pd clearfix part-status">
                订单动态<i class="aicon aicon-xiangyoujiantou fr"></i>
            </div>
        </div>




</section>



</body>

<script type="text/javascript" src="../../common/script/vue/vue.2.1.4.js "></script>
<script type="text/javascript" src="../../common/script/zepto/zepto.js "></script>
<script type="text/javascript" src='../../common/script/mint-ui/mint.js'></script>
<script type="text/javascript" src="../../common/script/sdk/native.js "></script>

<script type="text/javascript" src='script/detail.js'></script>

</html>
