<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <title>任务办理</title>
    <!-- build:css ./styles/my.css-->
    <link type="text/css" rel="stylesheet" href="../../common/style/base.css">
    <link rel="stylesheet" type="text/css" href="../../common/style/mint.css" />
    <link type="text/css" rel="stylesheet" href="style/taskdetail.css">
    <!-- endbuild-->
    <!-- build:remove -->
    <script type="text/javascript">
    window.onerror = function(sMsg, sUrl, sLine) {
        var str = "<b>error</b>";
        str += "Error: " + sMsg + "<br>";
        str += "Line: " + sLine + "<br>";
        str += "URL: " + sUrl + "<br>";
        alert(str);
    }
    </script>
    <!-- endbuild -->
</head>

<body>
    <section vue-id="taskdetail">
        <ai-cell-spacing></ai-cell-spacing>
        <template>
            <ai-cell-spacing></ai-cell-spacing>
            <ai-field label="名称" v-model="current.name" border disabled></ai-field>
            <ai-cell-spacing></ai-cell-spacing>
            <ai-field label="详情" type="textarea" rows="5" disabled v-model="current.detail"></ai-field>
            <ai-cell-spacing></ai-cell-spacing>
            <ai-cell title="当前进度" :icon-right="showProgressStatus" @click.native="viewModel.showProgress = !viewModel.showProgress">
            </ai-cell>
            <div v-show="viewModel.showProgress">
                <div v-for="p in current.progress" class="progerss-wrap">
                    <div class="progerss" :class="{'ing': p.status == 0 }">
                        <span v-text="p.transactor"></span>
                        <span v-text="p.date" v-if="p.status == 1" class="right"></span>
                        <span v-if="p.status == 0" class="right">执行中</span>
                    </div>
                </div>
            </div>
            <ai-cell-spacing></ai-cell-spacing>
            <ai-field label="备注" placeholder="备注内容" type="textarea" rows="4"></ai-field>
            <ai-cell-spacing></ai-cell-spacing>
            <ai-cell size="bigger" title="执行人" is-link @click.native="viewModel.selectUser=true">{{selectedUser}}</ai-cell>
            <ai-cell-spacing></ai-cell-spacing>
            <ai-cell-spacing></ai-cell-spacing>
            <ai-cell-spacing></ai-cell-spacing>
            <div style="margin:0.3rem">
                <ai-button size="large" type="danger" @click="addTask">发布任务</ai-button>
            </div>
            <ai-popup v-model="viewModel.selectUser" position="bottom" class="popup-bottom">
                <ai-header title="选择执行人"></ai-header>
                <div class="user-list-wrap">
                    <ai-radio-group v-model="viewModel.selectIndex">
                        <div v-for="user in model.userList">
                            <ai-cell-spacing></ai-cell-spacing>
                            <ai-radio :label="user.name +'('+ user.depart +')'" align="right"
                                ></ai-radio>
                        </div>
                    </ai-radio-group>
                    <ai-cell-spacing></ai-cell-spacing>
                </div>
            </ai-popup>
        </template>
    </section>
</body>
<script type="text/javascript" src="../../common/script/vue/vue.2.1.4.js "></script>
<script type="text/javascript" src="../../common/script/zepto/zepto.js "></script>
<script type="text/javascript" src='../../common/script/mint-ui/mint.js'></script>
<script type="text/javascript" src="../../common/script/sdk/native.js "></script>
<script type="text/javascript" src='script/mytaskdetail.js'></script>

</html>
