<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <title>集客</title>
    <!-- build:css ./styles/my.css-->
    <link type="text/css" rel="stylesheet" href="../../common/style/base.css">
    <link rel="stylesheet" type="text/css" href="../../common/style/mint.css" />
    <link type="text/css" rel="stylesheet" href="./style/order.css">
    <!-- endbuild-->
    <!-- build:remove -->
    <script type="text/javascript">
    window.onerror = function(sMsg, sUrl, sLine) {
        var str = "<b>error</b>";
        str += "Error: " + sMsg + "<br>";
        str += "Line: " + sLine + "<br>";
        str += "URL: " + sUrl + "<br>";
        alert(str);
    }
    </script>
    <!-- endbuild -->


</head>

<body>




<section vue-id="order">
    <template>
        <template v-if="viewModel.sccuessPanel">
            <div class="sccuess-view">
                <div>
                    <i class="aicon aicon-field-success"></i>您已成功提交订单!
                </div>
                <ai-button plain type="danger" size="small">查看订单</ai-button>
            </div>
        </template>
        <template v-else>
            <div v-if="model.user.userType=='0'" class="get-group ai-section-view">
                <h3>代客下单</h3>
                <div>
                    <input type="text"
                           placeholder="请输入集团名称"
                           v-model="viewModel.groupName">
                    <ai-button  @click="getGroup(viewModel.groupName)"
                                size="small" type="danger">查询</ai-button>
                </div>
            </div>
            <div class="address" v-if="viewModel.addressVisible">
                <div class="user">
                    <span class="name">{{model.user.name}}</span>
                    <span class="tel">{{model.user.tel}}</span>
                </div>
                <i class="aicon l aicon-shouhuodizhi"></i>
                <div class="where">{{model.user.address}}</div>
                <i class="aicon aicon-xiangyoujiantou aw"></i>
            </div>

            <div class="products">
                <ai-product-item v-for="pro in model.productList"
                                 :pro="pro">
                </ai-product-item>
            </div>

            <div class="fixed-toolbar hor-view">
                <div class="total">合计:<span class="price">￥{{model.totalPrice}}</span></div>
                <ai-button class="bt"  @click.native="buy" type="danger">提交订单</ai-button>
            </div>
        </template>

    <!-- 选择集团名称 [[ -->
    <ai-popup v-model="viewModel.groupPopupVisible" position="bottom" class="popup">
        <header>
            <h4>集团名称</h4>
            <i class="close aicon aicon-close" @click="viewModel.groupPopupVisible=false"></i>
        </header>
        <div class="scroll">
            <ai-scroll-bottom
                :loadmore="loadMore"
                :loading="viewModel.loading"
                :status="viewModel.loadStatus">
                <ai-radio-group v-model="model.director.selectedGroup">
                    <ai-radio
                            class="popup-item"
                            v-for="group in model.director.groupList"
                            :label="group.id"
                    >
                        <div class="txt-view clearfix">
                            <div class="name">{{group.name}}</div>
                            <div>{{group.contact}}<span class="fr">{{group.phone}}</span></div>
                        </div>
                    </ai-radio>
                </ai-radio-group>
            </ai-scroll-bottom>
            
        </div>
        <ai-button size="large" class="btn-next"
                   type="danger" @click.native="getAddress">下一步</ai-button>

    </ai-popup>
    <!-- 选择集团名称 ]] -->

    <!-- 选择地址 [[ -->
    <ai-popup v-model="viewModel.addressPopupVisible" position="bottom" class="popup">
        <header>
            <h4>选择地址</h4>
            <i class="close aicon aicon-close" @click="viewModel.addressPopupVisible=false"></i>
        </header>
        <div class="scroll">
            <ai-radio-group v-model="model.director.selectedAddress">
                <ai-radio
                        class="popup-item"
                        v-for="item in model.director.addressList"
                        :label="String(item.id)"
                >
                    <div class="txt-view clearfix">
                        <div class="name">{{item.name}}<span class="fr">{{item.phone}}</span></div>
                        <div>
                            <ai-badge type="error">默认</ai-badge>{{item.address}}
                        </div>
                    </div>
                </ai-radio>
            </ai-radio-group>
        </div>
        <ai-button size="large" class="btn-prev"
                    @click.native="getGroup">上一步</ai-button>
        <ai-button size="large" class="btn-ok"
                   type="danger" @click.native="setAddress">确定</ai-button>

    </ai-popup>
    <!-- 选择地址 ]] -->

</template>
</section>



</body>

<script type="text/javascript" src="../../common/script/vue/vue.2.1.4.js "></script>
<script type="text/javascript" src="../../common/script/zepto/zepto.js "></script>
<script type="text/javascript" src='../../common/script/mint-ui/mint.js'></script>
<script type="text/javascript" src="../../common/script/sdk/native.js "></script>

<script type="text/javascript" src='./script/order.js'></script>

</html>
