<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <title>任务列表</title>
    <!-- build:css ./styles/my.css-->
    <link type="text/css" rel="stylesheet" href="../../common/style/base.css">
    <link rel="stylesheet" type="text/css" href="../../common/style/mint.css" />
    <link type="text/css" rel="stylesheet" href="style/mytask.css">
    <!-- endbuild-->
    <!-- build:remove -->
    <script type="text/javascript">
    window.onerror = function(sMsg, sUrl, sLine) {
        var str = "<b>error</b>";
        str += "Error: " + sMsg + "<br>";
        str += "Line: " + sLine + "<br>";
        str += "URL: " + sUrl + "<br>";
        alert(str);
    }
    </script>
    <!-- endbuild -->


</head>

<body>




<section vue-id="myorder">
    <div class="order-list">
        <div class="order-item" v-for="task in taskList" @click="gotoDetail(task.id)" >
            <header class="clearfix">
                <ai-badge size="small" type="warning">任务名</ai-badge>
                <span class="code">{{task.name}}</span>
                <span class="fr">{{task.status==0?'处理中':'已完成'}}</span>
            </header>
            <div class="product-item hor-view" v-text="task.detail">
            </div>
            <footer>
                {{task.status == 0?'当前':'最终'}}执行人:<span v-text="task.transactor"></span>
            </footer>
            <div class="btns" v-if="task.status == 0">
                <ai-button plain size="small"  type="danger">取消任务</ai-button>
            </div>
        </div>


    </div>


</section>



</body>

<script type="text/javascript" src="../../common/script/vue/vue.2.1.4.js "></script>
<script type="text/javascript" src="../../common/script/zepto/zepto.js "></script>
<script type="text/javascript" src='../../common/script/mint-ui/mint.js'></script>
<script type="text/javascript" src="../../common/script/sdk/native.js "></script>

<script type="text/javascript" src='script/tasklist.js'></script>

</html>
