<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <title>任务详情</title>
    <!-- build:css ./styles/my.css-->
    <link type="text/css" rel="stylesheet" href="../../common/style/base.css">
    <link rel="stylesheet" type="text/css" href="../../common/style/mint.css" />
    <link type="text/css" rel="stylesheet" href="style/taskdetail.css">
    <!-- endbuild-->
    <!-- build:remove -->
    <script type="text/javascript">
    window.onerror = function(sMsg, sUrl, sLine) {
        var str = "<b>error</b>";
        str += "Error: " + sMsg + "<br>";
        str += "Line: " + sLine + "<br>";
        str += "URL: " + sUrl + "<br>";
        alert(str);
    }
    </script>
    <!-- endbuild -->
</head>

<body>
    <section vue-id="taskdetail">
        <ai-cell-spacing></ai-cell-spacing>
        <template>
            <ai-cell-spacing></ai-cell-spacing>
            <ai-field label="名称" 
                v-model="current.name" border disabled></ai-field>
            <ai-cell-spacing></ai-cell-spacing>
            <ai-field label="详情" 
                type="textarea" rows="5" disabled
                v-model="current.detail"></ai-field>
            <ai-cell-spacing></ai-cell-spacing>
            <!-- <ai-cell size="bigger" title="部门" is-link>请选择</ai-cell> -->

            <!-- <ai-cell-spacing></ai-cell-spacing> -->
            <ai-cell size="" title="状态" >
                <span v-text="current.status == 0 ? '进行中':'完成'"></span>
            </ai-cell>
            <ai-cell-spacing></ai-cell-spacing> 
            <ai-cell title="当前进度"></ai-cell>
            <div v-for="p in current.progress" class="progerss-wrap">
                <div class="progerss" :class="{'ing': p.status == 0 }">
                    <span v-text="p.transactor"></span>
                    <span v-text="p.date" v-if="p.status == 1" class="right"></span>
                    <span v-if="p.status == 0" class="right">执行中</span>
                </div>
            </div>
        </template>
    </section>
</body>
<script type="text/javascript" src="../../common/script/vue/vue.2.1.4.js "></script>
<script type="text/javascript" src="../../common/script/zepto/zepto.js "></script>
<script type="text/javascript" src='../../common/script/mint-ui/mint.js'></script>
<script type="text/javascript" src="../../common/script/sdk/native.js "></script>
<script type="text/javascript" src='script/taskdetail.js'></script>

</html>
