<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../../common/style/base.css" />
</head>

<body>
    <div  class="ai-main-wrap">
        <ai-nav  :configs="model" :api="api"></ai-nav>
    </div>
</body>
<!-- build:js ./scripts/common.js -->
<script type="text/javascript" src="../../common/script/vue/vue.2.1.4.js "></script>
<script type="text/javascript" src="../../common/script/zepto/zepto.js "></script>
<script type="text/javascript" src="../../common/script/sdk/native.js"></script>
<script type="text/javascript" src="./script/nav.js"></script>
<!-- endbuild -->

</html>
