@import "http://at.alicdn.com/t/font_fvkn7kvm69au4n29.css";
/* reset */
* {
  padding: 0;
  margin: 0;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td,
section,
article,
aside,
header,
footer,
nav,
dialog,
figure,
hgroup {
  margin: 0;
  padding: 0;
}
input,
select,
textarea {
  font-size: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
img {
  border: 0;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 500;
}
ul,
ol,
li {
  list-style: none;
}
em,
i {
  font-style: normal;
}
del {
  text-decoration: line-through;
}
address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: 500;
}
img {
  border: 0;
  max-width: 100%;
}
input,
img {
  vertical-align: middle;
}
input {
  -webkit-appearance: none;
  appearance: none;
}
input[type='checkbox'],
input[type='radio'] {
  width: 0;
  height: 0;
  position: absolute;
  opacity: 0;
}
[type='text'] {
  background-color: #f8f8f8;
  border: 1px solid #e5e9ec;
  font-size: 0.56rem;
  padding: 0 0.3rem;
  height: 1.32rem;
  vertical-align: top;
}
input:focus,
a:focus {
  outline: none;
}
a {
  color: #353d44;
  text-decoration: none;
}
a:active {
  opacity: .7;
}
* {
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-box-sizing: border-box;
}
.aicon {
  font-size: .8rem;
}

/* 
  rem方式，750px 为高保真基准，原高保真大小除以基数50，即 10px/50 = 0.2rem，以此类推,字体还是 px
 */
html {
  font-size: 50px;
}
body {
  font-size: 24px;
}
@media screen and (min-width: 320px) {
  html {
    font-size: 21.333333333333332px;
  }
  body {
    font-size: 12px;
  }
}
@media screen and (min-width: 360px) {
  html {
    font-size: 24px;
  }
  body {
    font-size: 12px;
  }
}
@media screen and (min-width: 375px) {
  html {
    font-size: 25px;
  }
  body {
    font-size: 12px;
  }
}
@media screen and (min-width: 384px) {
  html {
    font-size: 25.6px;
  }
  body {
    font-size: 14px;
  }
}
@media screen and (min-width: 400px) {
  html {
    font-size: 26.666666666666668px;
  }
  body {
    font-size: 14px;
  }
}
@media screen and (min-width: 414px) {
  html {
    font-size: 27.6px;
  }
  body {
    font-size: 14px;
  }
}
@media screen and (min-width: 424px) {
  html {
    font-size: 28.266666666666667px;
  }
  body {
    font-size: 14px;
  }
}
@media screen and (min-width: 480px) {
  html {
    font-size: 32px;
  }
  body {
    font-size: 15.36px;
  }
}
@media screen and (min-width: 540px) {
  html {
    font-size: 36px;
  }
  body {
    font-size: 17.28px;
  }
}
@media screen and (min-width: 640px) {
  html {
    font-size: 42.6667px;
  }
  body {
    font-size: 20.48px;
  }
}
@media screen and (min-width: 720px) {
  html {
    font-size: 48px;
  }
  body {
    font-size: 23.04px;
  }
}
@media screen and (min-width: 750px) {
  html {
    font-size: 50px;
  }
  body {
    font-size: 24px;
  }
}


html,
body {
  height: 100%;
  position: relative;
  background-color: #f4f5f7;
}
body {
  line-height: 1.6;
  max-width: 15rem;
  margin: 0 auto;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-flex-flow: column;
}
.err-404 {
  background: url(../images/404.png) no-repeat center center;
  background-size: 100% auto;
  display: block;
  width: 15rem;
  height: 10rem;
}
.err-desc {
  font-size: .7rem;
  text-align: center;
  height: 2rem;
  width: 15rem;
  line-height: 2rem;
}
.ai-product-swipe {
  width: 15rem;
  height: 15rem;
}
.ai-product-detail-wrap {
  padding: .4rem .3rem;
  background-color: #fff;
}

.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.line-clamp-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}
.line-clamp {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.hor-view {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-direction: row;
}
.ver-view {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.hor-gap {
  width: 1px;
  height: 100%;
  line-height: 0;
}
.ver-gap {
  height: 1px;
  width: 100%;
  line-height: 0;
}
.gap {
  margin-bottom: 1px;
}
.ai-section-view {
  background-color: #fff;
  padding: .4rem;
  margin-top: .5rem;
}
.fixed-toolbar {
  width: 100%;
  height: 1.8rem;
  line-height: 1.8rem;
  border-top: 1px solid #e3e3e3;
  position: fixed;
  bottom: 0;
  background-color: #fff;
}
.fixed-toolbar .total {
  width: 9.8rem;
  color: #f3312f;
  text-align: right;
  padding-right: .4rem;
  font-size: .56rem;
}
.fixed-toolbar .bt {
  width: 4.8rem;
  height: 100%;
}
.vh-center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.scroll-x {
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch ;
}
.scroll-x::-webkit-scrollbar {
  display: none;
}
.scroll-y {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch ;
}
.popup-bottom {
  width: 100%;
}

.ai-main-wrap {
  height: 100%;
  position: relative;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-flex-flow: column;
}
.ai-main-wrap .main {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
}
.top_nav {
  width: 100%;
  height: 26px;
  background: #ff841c;
}
.ai-nav {
  position: relative;
  height: 1.76rem;
  background-color: #ec2f29;
  background-image: -webkit-gradient(linear, left center, right center, from(#f96c3f), to(#ec2f29 48%));
  background-image: -webkit-linear-gradient(8deg, #f96c3f, #ec2f29 48%);
  background-image: linear-gradient(8deg, #f96c3f, #ec2f29 48%);
  line-height: 1.76rem;
  font-size: .6rem;
  border-bottom: 1px solid #ff841c;
}
.ai-nav.fixed {
  position: fixed;
  top: 0;
}
.ai-nav.noboder {
  border: none;
}
.ai-nav .ai-nav-title {
  width: 60%;
  font-size: .8rem;
  margin: 0 auto;
  text-align: center;
  color: #fff;
}
.ai-nav .ai-nav-left {
  position: absolute;
  left: 0;
  top: 0;
  height: 1.8rem;
  width: 19%;
}
.ai-nav .ai-nav-right {
  margin: 0 .56rem;
  position: absolute;
  right: 0;
  top: 0;
  height: 1.8rem;
  font-size: .7rem;
  width: 20%;
  color: #fff;
  text-align: right;
}
.ai-nav .ai-nav-right .img {
  width: 1.2rem;
  height: 100%;
  float: right;
  margin-right: 0.4rem;
}
.ai-nav .ai-nav-right .img img {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  right: 0;
  float: right;
  width: 1.2rem;
  margin-right: 0.4rem;
}
.ai-nav .ai-nav-right .img:nth-child(1),
.ai-nav .ai-nav-right .img > img:nth-child(1) {
  margin-right: 0rem;
}
.ai-nav .ai-nav-right .img a {
  position: relative;
  right: 0;
  color: #fff;
  float: right;
  margin-left: .3rem;
}
.ai-nav .ai-nav-right a {
  float: right;
  color: #fff;
}
.ai-nav .ai-nav-back {
  margin: 0 .56rem;
  position: absolute;
  left: .1rem;
  top: 0;
  width: .48rem;
  height: 1.5rem;
}
.ai-nav .ai-nav-back a {
  position: absolute;
  top: 0;
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  text-indent: -100rem;
  overflow: hidden;
  color: #fff;
}
.ai-nav .ai-nav-back:before {
  content: "";
  position: absolute;
  top: .6rem;
  left: 0;
  display: inline-block;
  width: .48rem;
  height: .48rem;
  border: solid #fff;
  border-width: 2px 0 0 2px;
  -webkit-transform: rotate(-45deg);
}
nav-button {
  display: none;
}
/*nav end*/

.ai-tabs {
  display: -webkit-box;
  -webkit-flex-flow: column;
  height: 1.7rem;
  box-sizing: border-box;
  font-size: .6rem;
  background-color: #fff;
  width: 100%;
  margin: 0;
}
.ai-tabs > div {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  text-align: center;
  position: relative;
  box-sizing: border-box;
}
.ai-tabs > div > span {
  display: inline-block;
  border-bottom: 2px solid transparent;
  padding: 0 .4rem;
  line-height: 1.6rem;
  min-width: 3rem;
}
.ai-tabs > div:after {
  content: " ";
  width: 100%;
  height: 0;
  position: absolute;
  right: 0;
  bottom: 0;
  border-bottom: 1px solid #e2e2e2;
  transform: scaleY(0.5);
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  -webkit-transform-origin: 0 100%;
  box-sizing: border-box;
}
.ai-tabs > div.active > span {
  border-color: #ff841c;
}
/* .ai_tabs .ai_tabs>div.active>span {
    border-color: #ff841c;
}

.ai_tabs>div>span {
    display: inline-block;
    border-bottom: 2px solid transparent;
    padding: 0 .4rem;
    line-height: 1.6rem;
}

.ai_tabs>div:after {
    content: " ";
    width: 0px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleX(0.5);
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    -webkit-transform-origin: 0 0;
    box-sizing: border-box;
}

.ai_tabs>div:first-child {
    border-top-left-radius: .3rem;
    border-bottom-left-radius: .3rem;
}

.ai_tabs>div:last-child {
    border-top-right-radius: .3rem;
    border-bottom-right-radius: .3rem;
}

.ai_tabs>div:last-child:after {
    content: "";
    display: none;
}

.ai_tabs.tabs_line {
    width: 100%;
    margin: 0;
    border-radius: 0;
}

.ai_tabs.tabs_line>div:first-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.ai_tabs.tabs_line>div:last-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.ai_tabs.tabs_line:before {
    content: "";
    display: none;
}

.ai_tabs.tabs_line>div:after {
    width: 200%;
    height: 200%;
    top: auto;
    bottom: 0;
    border-bottom: 1px solid #e2e2e2;
    transform: scale(0.5);
    transform-origin: 100% 100%;
    -webkit-transform: scale(0.5);
    -webkit-transform-origin: 100% 100%;
}

.ai_tabs.tabs_line>div:last-child:after {
    content: " ";
    display: block;
    border-right: none;
} */


