<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <script>
        !function(){
            var UA = window.navigator.userAgent,
                    docEl = document.documentElement;
            window.device = {
                isApp : UA.match(/ai-app-cloud/i) ? true : false,
                isAndroid : UA.match(/android/i) ? true : false,
                isIOS : UA.match(/(iPhone|iPod|iPad);?/i) ? true : false,
                isWX : UA.match(/MicroMessenger/i) ? true : false
            };
            docEl && device.isApp && (docEl.className += ' ai-app');
            docEl && device.isAndroid && (docEl.className += ' android');
            docEl && device.isIOS && (docEl.className += ' ios');
            docEl && device.isWX && (docEl.className += ' wx');

        }()

    </script>
    <!-- build:css ./styles/_test1.css-->
    <!--<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_pmynsu4l5rti6bt9.css"/>-->
    <link type="text/css" rel="stylesheet" href="../../common/style/base.css">
    <link rel="stylesheet" type="text/css" href="../../common/style/mint.css" />
    <link type="text/css" rel="stylesheet" href="./style/root.css">
    <!-- endbuild-->
    <!-- build:remove -->
    <script type="text/javascript">
//    window.onerror = function(sMsg, sUrl, sLine) {
//            var str = "<b>error</b>";
//            str += "Error: " + sMsg + "<br>";
//            str += "Line: " + sLine + "<br>";
//            str += "URL: " + sUrl + "<br>";
//            alert(str);
//        }
    </script>
    <!-- endbuild -->
</head>

<body>
    <div class="ai-main-wrap" id="base-root">
    </div>
</body>
<!-- build:js ./scripts/_test1.js-->
<script type="text/javascript" src="../../common/script/vue/vue.2.1.4.js "></script>
<script type="text/javascript" src="../../common/script/zepto/zepto.js "></script>
<script type="text/javascript" src='../../common/script/mint-ui/mint.js'></script>
<script type="text/javascript" src="../../common/script/sdk/native.wap.extend.js "></script>
<script type="text/javascript" src="../../common/script/sdk/native.wap.js "></script>
<script type="text/javascript" src="./index.js"></script>
<!-- endbuild -->
<script type="text/javascript">
$(function() {
    // document.getElementsByTagName('body')[0].addEventListener('touchstart', function(e) {
    //     e.preventDefault();
    // }, false)

    // $.get('http://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js').then(function(){console.info(arguments)})
});
</script>

</html>
