{
  "name": "mint",
  "version": "0.0.1",
  "description": "null",
  "scripts": {
    "build": "node bin/build-entry.js && gulp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array-find-index": "^1.0.2",
    "vue": "^2.1.6",
    "vue-lazyload": "^1.0.0-rc4",
    "vue-popup": "^0.2.12",
    "wind-dom": "0.0.3"
  },
  "devDependencies": {
    "de-indent": "^1.0.2",
    "debug": "^2.4.4",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.5.1",
    "html-minifier": "^3.2.3",
    "json-templater": "^1.0.4",
    "parse5": "^3.0.1",
    "postcss": "^5.2.6",
    "postcss-pxtorem": "^3.3.1",
    "postcss-salad": "^1.0.6",
    "raf.js": "0.0.4",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^6.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-plugin-url": "^0.1.2",
    "uppercamelcase": "^1.1.0",
    "vue-template-compiler": "^2.1.6",
    "vue-template-es2015-compiler": "^1.4.0",
    "vue-template-validator": "^1.1.5"
  }
}
