html {
    height: 100%;
}

body {
    height: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-flex-flow: column;
}

.main {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
}

.new {
    height: 1.84rem;
    line-height: 1.76rem;
}

.ipBox {
    border: 1px solid #e2e2e2;
    margin: 0 .2rem;
    width: 12rem;
    border-radius: 3px;
    height: 1.5rem;
    text-indent: .3rem;
    font-size: .5rem;
    color: #666;
}

.btn {
    background: #ff841c;
    color: #fff;
    border-radius: 2px;
    height: 1.4rem;
    display: inline-block;
    ;
    margin-top: .19rem;
    position: absolute;
    width: 2.2rem;
    text-align: center;
    line-height: 1.4rem;
    font-size: .6rem;
}

.list {
    width: 100%;
}

.list ul li {
    position: relative;
    padding: 0 .3rem;
    line-height: 1.76rem;
    font-size: .6rem;
    border-bottom: 1px solid #ccc;
    background-color: #f3f3f3;
    margin-bottom: 2px;
    color: #666;
    display: block;
}

.list ul li div {
    position: relative;
    width: 12rem;
}

.list ul li > span {
    float: right;
    display: block;
    width: 2.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
    position: absolute;
    right: .15rem;
    top: .13rem;
    text-align: center;
    background-color: #ff841c;
    color: #fff;
    font-size: .8rem;
}

.list ul li > span.disabled {
    background-color: #e2e2e2;
}

.list ul li div:after {
    content: "使用";
    position: absolute;
    right: 0;
    top: .13rem;
    height: 1.5rem;
    line-height: 1.5rem;
    display: block;
    width: 2.5rem;
    background-color: #ff841c;
    color: #fff;
    font-size: .8rem;
    text-align: center;
    /*width: 3rem;*/
}

.current>div {
    position: relative;
    padding: 0 .3rem;
    line-height: 1.76rem;
    font-size: .9rem;
    border-bottom: 1px solid #ccc;
    background-color: #fff81c;
    color: #999;
    font-size: .8rem;
}

.current>div:before {
    content: "当前：";
    position: relative;
    right: .13rem;
    top: 0rem;
    height: 1.76rem;
    line-height: 1.76rem;
    /*background-color: #ff841c;*/
    color: #666;
    font-size: .8rem;
    text-align: center;
    width: 3rem;
}
