html {
    height: 100%;
}

body {
    height: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-flex-flow: column;
    overflow: hidden;
}

.main {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
}

.ai-nav-title,
.ai-nav-right a {
    color: #ffffff;
}

.ai-nav-back:before {
    border: solid #ffffff;
    border-width: 1px 0 0 1px;
}

.tarbar {
    height: 2.2rem;
    border-top: 1px solid #d4d4d4;
    background-color: #fff;
    position: relative;
    bottom: 0;
    width: 15rem;
    z-index: 99;
}

.tarbar .item {
    width: 3.75rem;
    height: 2rem;
    float: left;
    background: url("../image/tab_icon_1.png") no-repeat center .16rem;
    background-size: 1rem;
    text-align: center;
    padding-top: 1.3rem;
    font-size: .5rem;
    color: #999999;
}

.tarbar .item.active {
    background-image: url("../image/tab_icon_on_1.png");
    color: #ff841c;
}

.tarbar .item:nth-child(2) {
    background-image: url("../image/tab_icon_2.png");
}

.tarbar .item:nth-child(2).active {
    background-image: url("../image/tab_icon_on_2.png");
}

/*.tarbar .item:nth-child(3) {*/
    /*background-image: url("../image/tab_icon_3.png");*/
/*}*/

/*.tarbar .item:nth-child(3).active {*/
    /*background-image: url("../image/tab_icon_on_3.png");*/
/*}*/

.tarbar .item:nth-child(3) {
    background-image: url("../image/tab_icon_4.png");
}

.tarbar .item:nth-child(3).active {
    background-image: url("../image/tab_icon_on_4.png");
}

.tarbar .item:nth-child(4) {
    background-image: url("../image/tab_icon_5.png");
}

.tarbar .item:nth-child(4).active {
    background-image: url("../image/tab_icon_on_5.png");
}
