html,
body {
    height: 100%;
    background-color: #ff841c;
}

#wrap {
    height: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-flex-flow: column;
}

#main {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    position: relative;
}

.center {
    height: 6rem;
    width: 12rem;
    position: absolute;
    top: 50%;
    left: 1.5rem;
    margin-top: -3rem;
    background-color: #fff;
    border-radius: 5px;
}

.center>div {
    height: 2rem;
    width: 100%;
    text-align: center;
}

.center>div>a {
    line-height: 2rem;
    display:block;
    font-size: .9rem;
    color: #666666;
}
.center>div:nth-child(1),
.center>div:nth-child(2) {
    border-bottom: 1px solid #ff841c;
}
