[vue-id="login"]{
    background-color: #fff;
    height: 100%;
}
.header{
    background-image: url("../image/login-logo.png");
    background-position: center;
    background-repeat: no-repeat;
    height: 6rem;
    background-size: 3.5rem;
}

.f-main{
    padding: 1.2rem;
}

.f-main .label{
    margin-bottom: .6rem;
    display: block;
    border-bottom: 1px solid #999;
}
.f-main .aicon{
    color: #f23030;
    font-size: 1.1rem;
}

.f-main input{
    height: 1.5rem;
    line-height: 1.5rem;
    background-color: transparent;
    border: 0;
    font-size: 0.6rem;
    padding: 0 0.3rem;
    vertical-align: top;
    width: 11rem;
}

.forget{
    float: right;
    color: #f23030;
}
.login-btn{
    margin: .8rem 0 .5rem;
}