<!DOCTYPE html>
<html>

<head>
    <title>集客微购</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/resources/docs/simplemde/simplemde.min.css">
    <link rel="stylesheet" type="text/css" href="/resources/docs/fonts/iconfont.css">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    html,
    body,
    .mds,
    .editFile,
    .whole {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #eee;
    }
    .editFile{
        background-color: #fff;
    }
    /*.editor-preview-side{
        background-color: #fff;
    }
    code{
        background-color: #eee;
    }*/
    .list {
        /*background-color: rgb(32, 160, 255);*/
        width: 100%;
        position: relative;
        margin: 30px auto;
        max-width: 900px;
    }
    
    .btn {
        background: #fff;
        display: inline-block;
        line-height: 40px;
        padding: 0 20px;
        cursor: pointer;
        height: 40px;
        color: #888;
    }
    
    .btn:hover {
        border: 1px solid #f5f5f5;
        background: #e2e2e2;
    }
    
    .newFile {
        width: 100%;
        position: relative;
        margin: 30px auto;
        max-width: 1000px;
    }
    
    input[type="text"] {
        display: inline-block;
        line-height: 40px;
        font-size: 14px;
        width: 400px;
        padding: 0 5px;
    }
    
    ul,
    li {
        list-style: none;
    }
    
    .fileList {
        padding: 20px 0;
    }
    
    .fileList > li {
        display: block;
        width: 100%;
        line-height: 35px;
        margin-bottom: 10px;
        background-color: #fff;
        text-indent: 10px;
    }
    
    .right {
        float: right;
        padding-right: 10px;
    }
    
    .right .icon {
        cursor: pointer;
    }
    
    .right .icon:hover {
        color: #ff841c;
    }
    
    .icon-bold {
        font-size: 21px;
        font-weight: bold;
    }
    </style>
</head>

<body>
    <div id="mds" class="mds">
        <div v-if="viewModel.showList" class="list">
            <div class="options">
                <span @click="newMD" class="btn"><i class="icon icon-add"></i>新增一个文档</span>
                <a href="/platform/wap/root.html" target="about" class="btn">wap首页</a>
            </div>
            <ul class="fileList">
                <li v-for="md in model">
                    <span v-text="md.name" @click="view(md.name,md.id)"></span>
                    <span class="right">
                        <span class="icon icon-edit" @click="editName(md.name,md.id)">名称</span>
                    <span class="icon icon-edit" @click="editContent(md.name,md.id)">内容</span>
                    <!-- <span class="icon icon-delete" @click="_delete(md.name,md.id)">删除</span> -->
                    </span>
                </li>
            </ul>
        </div>
        <div class="newFile" v-if="viewModel.showFileNameEditor">
            <p>文档名称：</p>
            <input type="text" v-model="viewModel.fileName">
            <span class="btn" @click="saveFileName">确定</span>
            <span class="btn" @click="cancelFileName">取消</span>
        </div>
        <div class="editFile" v-if="viewModel.showEditor">
            <input type="text" v-text="viewModel.fileContent" id="content">
        </div>
    </div>
    <script type="text/javascript" src="/resources/docs/vue/vue.2.1.4.js"></script>
    <script type="text/javascript" src="/resources/docs/vue/vue-resource.1.0.3.js"></script>
    <script type="text/javascript" src="/resources/docs/simplemde/simplemde.min.js"></script>
    <script type="text/javascript">
    window.simplemde = null;
    window.vue = new Vue({
        el: '#mds',
        data: {
            model: '${json}',
            viewModel: {
                showList: true,
                showEditor: false,
                showFileNameEditor: false,
                fileName: '',
                fileId: '',
                isNew: true,
                fileContent: ''
            }
        },
        methods: {
            newMD: function() {
                this.viewModel.isNew = true;
                this.viewModel.showList = false;
                this.viewModel.showFileNameEditor = true;
            },
            saveFileName: function() {
                if (this.viewModel.fileName == '') {
                    alert('请输入文件名！！');
                    return;
                }
                var _data = {
                    fileName: this.viewModel.fileName,
                    isNew: this.viewModel.isNew,
                    fileId: this.viewModel.fileId
                }
                this.$http({
                    url: '/docs/newFile',
                    body: _data,
                    method: 'post',
                    emulateJSON: true
                }).then(function(response) {
                    if (response.data.success) {
                        window.location.reload();
                    }
                }, function(err) {
                    console.info(arguments);
                });
            },
            cancelFileName: function() {
                this.viewModel.fileName = '';
                this.viewModel.fileId = '';
                this.viewModel.isNew = true;
                this.viewModel.showList = true;
                this.viewModel.showFileNameEditor = false;
            },
            view: function(name, id) {
                this.$http({
                    url: '/docs/editFile',
                    body: {
                        fileId: id
                    },
                    method: 'post',
                    emulateJSON: true
                }).then(function(response) {
                    if (response.data.success) {
                        this.viewModel.showList = false;
                        this.viewModel.showEditor = true;
                        var self = this;
                        setTimeout(function() {
                            simplemde = new SimpleMDE({
                                element: document.getElementById("content"),
                                toolbar: [
                                    "heading-1", "heading-2", "heading-3", "|",
                                    "bold", "italic", "heading", "|", "quote", "code", "|",
                                    "link", "image", "table", "|",
                                    "preview", "side-by-side", "fullscreen", "|", {
                                        name: 'close-view',
                                        action: function customFunction(editor) {
                                            self.close();
                                        },
                                        className: "icon icon-bold icon-close",
                                    }
                                ]
                            });
                            simplemde.value(response.data.content)
                            simplemde.toggleFullScreen();
                            simplemde.toggleSideBySide();
                            // simplemde.togglePreview();
                        }, 10)
                    }
                }, function(err) {
                    console.info(arguments);
                });
            },
            editContent: function(name, id) {
                this.$http({
                    url: '/docs/editFile',
                    body: {
                        fileId: id
                    },
                    method: 'post',
                    emulateJSON: true
                }).then(function(response) {
                    if (response.data.success) {
                        this.viewModel.showEditor = true;
                        var self = this;
                        setTimeout(function() {
                            simplemde = new SimpleMDE({
                                element: document.getElementById("content"),
                                toolbar: [
                                    "heading-1", "heading-2", "heading-3", "|",
                                    "bold", "italic", "heading", "|", "quote", "code", "|",
                                    "link", "image", "table", "|",
                                    "preview", "side-by-side", "fullscreen", "|", {
                                        name: 'save',
                                        action: function customFunction(editor) {
                                            self.saveFile(id, editor.value());
                                            // Add your own code
                                        },
                                        className: "icon icon-bold icon-add",
                                        title: "Save"
                                    }, {
                                        name: 'close',
                                        action: function customFunction(editor) {
                                            self.close();
                                        },
                                        className: "icon icon-bold icon-close",
                                    }
                                ],
                            });
                            simplemde.toggleFullScreen();
                            simplemde.toggleSideBySide();
                            simplemde.value(response.data.content)
                        }, 10)
                    }
                }, function(err) {
                    console.info(arguments);
                });
            },
            editName: function(name, id) {
                this.viewModel.isNew = false;
                this.viewModel.fileId = id;
                this.viewModel.fileName = name;
                this.viewModel.showList = false;
                this.viewModel.showFileNameEditor = true;
            },
            _delete: function(name, id) {
                console.info(id)
            },
            saveFile: function(id, content) {
                this.$http({
                    url: '/docs/saveFile',
                    body: {
                        fileId: id,
                        content: content
                    },
                    method: 'post',
                    emulateJSON: true
                }).then(function(response) {
                    // if (response.data.success) {
                    //     window.location.reload();
                    // }
                }, function(err) {
                    alert("保存失败")
                        // console.info(arguments);
                });
            },
            close: function() {
                simplemde.toTextArea();
                simplemde = null;
                this.viewModel.showList = true;
                this.viewModel.showEditor = false;
            }
        }
    });
    </script>
</body>

</html>
