
.address-list{
    padding-bottom: 2rem;
}

.add-new{
    position: fixed;
    bottom: 0;
}
.address-item{
    margin-bottom: .5rem;
    padding-bottom: 0;
}
.address-item .user{
    font-size: .64rem;
    color: #333;
    margin-bottom: .2rem;
}
.address-item .phone{
    margin-left: .4rem;
}
.address-item .detail{
    color: #666;
    font-size: .5rem;
    margin-bottom: .3rem;
}
.address-item .btn-bar{
    border-top: 1px solid #e1e1e1;
    color: #666;
    font-size: .56rem;
}
.address-item .btn-bar .i-btn{
    margin: .1rem 0 0 .5rem;
}
.address-item .btn-bar .aicon{
    font-size: .7rem;
}

.mint-checkbox-core{
    width: .64rem;
    height: .64rem;
}
.mint-checkbox-core::after{
    top:.04rem;
    left:.16rem;
}
.popup-right{
    background-color: #f4f5f7;
}
.btn-part{
    padding: .4rem;
    margin-top: .5rem;
}