.header{
    background-image: url("../image/my-bg.jpg");
    height: 8.48rem;
    background-size: cover;
    color: #fff;
    font-size: .6rem;
    text-align: center;
}

.user{
    padding: 1.8rem 5rem;
}
.user .face-view{
    width: 2.4rem;
    height: 2.4rem;
    border: .14rem solid #d0110d;
    border-radius: 1.34rem;
    background-color: #fff;
    display: inline-block;
    margin: 0 auto .5rem 0;
}
.user .name{
    margin-bottom: .2rem;
    font-size: .72rem;
}

.menu{
    position: relative;
}
.menu:before{
    content: '';
    position: absolute;
    background-color: #fff;
    width: .4rem;
    left: 0;
    top: 0;
    height: 5rem;
    z-index: 11;
}
.mint-cell{
    border-bottom:1px solid #e7e8ec;
    font-size: .56rem;
    height: 1.8rem;
    line-height: .9rem;
}
.mint-cell .aicon{
    margin-right: .8rem;
}

.menu-item:nth-child(1) .aicon{
    color: #ff3a47;
}
.menu-item:nth-child(2) .aicon{
    color: #05cbd7;
}
.menu-item:nth-child(3) .aicon{
    color: #ff9f00;
}
.menu-item:nth-child(4) .aicon{
    color: #0078e2;
}
.menu-item:nth-child(5) .aicon{
    color: #0078e2;
}


.menu-item:nth-child(4),.menu-item:nth-child(5){
    border-top:1px solid #e7e8ec;
    // margin-top: .5rem;
}

.menu-item:nth-child(5) {
    // color: #f23030;
    // text-align: center;
}
