<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>设置开发地址</title>
    <!-- build:css ./scripts/_config.css-->
    <link rel="stylesheet" type="text/css" href="../../common/style/base.css" />
    <link rel="stylesheet" type="text/css" href="./style/config.css" />
    <!-- endbuild-->
    <!-- build:remove -->
    <script type="text/javascript">
    window.onerror = function(sMsg, sUrl, sLine) {
        var str = "<b>error</b>";
        str += "Error: " + sMsg + "<br>";
        str += "Line: " + sLine + "<br>";
        str += "URL: " + sUrl + "<br>";
        alert(str);
    }
    </script>
    <!-- endbuild -->
    
</head>

<body>
    <section id="navtops">
        <div class="top_nav"></div>
        <!-- 导航栏-->
        <div class="ai-nav">
            <div class="ai-nav-back" onclick="closeSelf();">
                <a></a>
            </div>
            <div class="ai-nav-title none">
                <span>设置开发地址</span>
            </div>
            <div class="ai-nav-right">
                <a onclick="clearAll();">清除</a>
            </div>
        </div>
    </section>
    <section class="main">
        <div class="current"></div>
        <div class="new">
            <input type="text" class="ipBox" placeholder="请输入您的测试ip" />
            <a class="btn" onclick="addPrefs();">新增</a>
        </div>
        <div class="list">
            <ul></ul>
        </div>
    </section>
</body>
<!-- build:js ./scripts/_config.js-->
<script type="text/javascript" src="../../common/script/zepto/zepto.js"></script>
<script type="text/javascript" src="../../common/script/sdk/native.js"></script>
<script type="text/javascript" src="./script/config.js"></script>
<!-- endbuild-->
</html>
