<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <!-- build:css ./scripts/_prd.css-->
    <link rel="stylesheet" type="text/css" href="../../common/style/base.css" />
    <link rel="stylesheet" type="text/css" href="../../common/style/mint.css" />
    <link rel="stylesheet" type="text/css" href="./style/prd.css" />
    <!-- endbuild-->

    <script>
        !function(){
            var UA = window.navigator.userAgent,
                    docEl = document.documentElement;
            window.device = {
                isApp : UA.match(/ai-app-cloud/i) ? true : false,
                isAndroid : UA.match(/android/i) ? true : false,
                isIOS : UA.match(/(iPhone|iPod|iPad);?/i) ? true : false,
                isWX : UA.match(/MicroMessenger/i) ? true : false
            };
            docEl && device.isApp && (docEl.className += ' ai-app');
            docEl && device.isAndroid && (docEl.className += ' android');
            docEl && device.isIOS && (docEl.className += ' ios');
            docEl && device.isWX && (docEl.className += ' wx');

        }()

    </script>

    <!-- build:remove -->
    <script type="text/javascript">
    window.onerror = function(sMsg, sUrl, sLine) {
        var str = "<b>error</b><p>";
        str += "Error: " + sMsg + "<br>";
        str += "Line: " + sLine + "<br>";
        str += "URL: " + sUrl + "<br>";
        alert(str);
    }
    </script>
    <!-- endbuild -->
</head>

<body>

    <section class="main">
    </section>
    <!-- <div class="tarbar">
        <div class="item active" router="index" >
            <div class="text">任务</div>
        </div>
        <div class="item" router="index" >
            <div class="text">我的任务</div>
        </div>
        <div class="item" router="index" >
            <div class="text">购物车</div>
        </div>
        <div class="item" router="index" >
            <div class="text">我的</div>
        </div>
    </div> -->
</body>
<!-- build:js ./scripts/_prd.js-->
<script type="text/javascript" src='../../common/script/zepto/zepto.js'></script>
<script type="text/javascript" src='../../common/script/sdk/native.js'></script>
<script type="text/javascript" src='../../common/script/vue/vue.2.1.4.js'></script>
<script type="text/javascript" src='../../common/script/mint-ui/mint.js'></script>
<script type="text/javascript" src="./script/prd.js"></script>
<!-- endbuild-->
<script type="text/javascript">
    
</script>
</html>
