<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <!-- build:css ./styles/_pre.css-->
    <link rel="stylesheet" type="text/css" href="../../common/style/base.css" />
    <link rel="stylesheet" type="text/css" href="./style/pre.css" />
    <!-- endbuild-->
    <!-- build:remove -->
    <script type="text/javascript">
    window.onerror = function(sMsg, sUrl, sLine) {
        var str = "<b>error</b><p>";
        str += "Error: " + sMsg + "<br>";
        str += "Line: " + sLine + "<br>";
        str += "URL: " + sUrl + "<br>";
        alert(str);
    }
    </script>
    <!-- endbuild -->
</head>

<body>
    <div id="wrap">
        <div id="main">
            <div class="center">
                <div>
                    <a onclick="selfConfig();">设置</a>
                </div>
                <div>
                    <a onclick="go();">前往项目</a>
                </div>
                <div>
                    <a onclick="goDemos();">查看demo</a>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- build:js ./scripts/_pre.js-->
<script type="text/javascript" src="./script/pre.js"></script>
<!-- endbuild-->
</html>
