<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>UI demo</title>
    <link rel="stylesheet" type="text/css" href="../../common/style/base.css" />
    <link rel="stylesheet" type="text/css" href="../../common/style/mint.css" />

<style>
    .page-main{
        margin-top: 2rem;
    }
    .page-title {
        font-size: .8rem;
        margin: .7rem auto;
        text-align: center;
        display: block;
        line-height: 1;
    }
    .cb-item{

    }
    .cb-item-img{
        width: 2rem;
        height: 2rem;
    }
    .demo-img{
        width: 5rem;margin: auto
    }
    .icon-list .aicon{
        display: inline-block;
        margin: .5rem;
    }
</style>
</head>



<body>


<section id="app" >

    <ai-header fixed title="header"></ai-header>


    <section class="page-main">
        <ai-header title="header带按钮">
            <ai-button icon="back" slot="left"></ai-button>
            <ai-button @click="handleClick" slot="right">功能</ai-button>
        </ai-header>
    </section>


    <section>
        <div class="page-title">复选</div>
        <ai-checkbox v-model="checklist.checked1" @change="checkboxHandler" >选择</ai-checkbox>
        <ai-checkbox v-model="checklist.checked2" disabled>选择2</ai-checkbox>

        <ai-checkbox v-model="checklist.checked3">
            <div class="cb-item">
                <img src="http://image4.suning.cn/uimg/cms/img/148214602489087253.png?from=mobile" alt="" class="cb-item-img">
                <h4>自定义模板</h4>
            </div>
        </ai-checkbox>

    </section>

    <section>
        <div class="page-title">复选组</div>
        <ai-checkbox-group v-model="checklist.value">
            <ai-checkbox
                    v-for="item in checklist.options"
                    :label="item.label"
                    :disabled="item.disabled"
                    border
            >
            </ai-checkbox>
        </ai-checkbox-group>
        <ai-cell title="选中的项">{{checklist.value}}</ai-cell>

    </section>

    <section>
        <div class="page-title">单选组</div>
        <ai-radio-group v-model="radio.value">
            <ai-radio
                    v-for="item in radio.options"
                    :label="item.value"
                    :disabled="item.disabled"
            >{{item.label}}</ai-radio>
        </ai-radio-group>
        <ai-cell title="选中的项">{{radio.value}}</ai-cell>

    </section>

    <section>
        <div class="page-title">单选按钮组</div>
        <ai-radio-group v-model="radio.value">
            <ai-radio-button
                    v-for="item in radio.options"
                    :label="item.value"
                    :disabled="item.disabled"
            >{{item.label}}</ai-radio-button>
        </ai-radio-group>
        <ai-cell title="选中的项">{{radio.value}}</ai-cell>

    </section>

    <div class="page-title">数量选择器</div>
    <section class="ai-section-view">
            <ai-input-number v-model="num1" :min="1" :max="10" @change="inputNumberChange"></ai-input-number>
        <ai-cell title="选择的数字">{{num1}}</ai-cell>

    </section>


    <div class="page-title">提示框</div>
    <section class="ai-section-view">
        <ai-button @click.native="openToast" size="large">弹出Toast</ai-button>
        <ai-button @click.native="openIndicator" size="large">弹出加载框</ai-button>
        <ai-button @click.native="openAlert" size="large">打开 alert 提示框</ai-button>
        <ai-button @click.native="openConfirm" size="large">打开 confirm 提示框</ai-button>

    </section>


    <div class="page-title">icon</div>
    <section class="ai-section-view icon-list">
        <i class="aicon aicon-ttpodicon"></i>
        <i class="aicon aicon-field-success"></i>
        <i class="aicon aicon-field-error"></i>
        <i class="aicon aicon-field-warning"></i>
        <i class="aicon aicon-cart"></i>
        <i class="aicon aicon-erweima"></i>
        <i class="aicon aicon-lajixiang"></i>
        <i class="aicon aicon-shouhuodizhi"></i>
        <i class="aicon aicon-sousuo"></i>
        <i class="aicon aicon-suo"></i>
        <i class="aicon aicon-xiangshangjiantou"></i>
        <i class="aicon aicon-xiangxiajiantou"></i>
        <i class="aicon aicon-xiangyoujiantou"></i>
        <i class="aicon aicon-xiangzuojiantou"></i>
        <i class="aicon aicon-dingdan"></i>
        <i class="aicon aicon-zhengque1"></i>
        <i class="aicon aicon-share"></i>
    </section>



    <div class="page-title">上拉菜单action sheet</div>
    <section class="ai-section-view">
        <ai-button @click.native="sheetVisible = true" size="large">点击上拉 action sheet</ai-button>
        <ai-actionsheet :actions="actions" v-model="sheetVisible"></ai-actionsheet>
    </section>

    <div class="page-title">按钮</div>
    <section class="ai-section-view">
        <div>
            <ai-button type="default">default</ai-button>
            <ai-button type="primary">primary</ai-button>
            <ai-button type="danger">danger</ai-button>
        </div>
        <div>
            <ai-button size="small">small</ai-button>
            <ai-button size="large">large</ai-button>
            <ai-button size="normal">normal</ai-button>
        </div>

        <ai-button disabled>disabled</ai-button>
        <ai-button plain type="danger">plain</ai-button>
    </section>



    <div class="page-title">图片懒加载</div>
    <section class="ai-section-view">

    <img class="demo-img" v-lazy="imgSrc" alt="">
    </section>


    <div class="page-title">表单</div>
    <section>
        <ai-field label="用户名" placeholder="请输入用户名" :attr="{ maxlength: 10 }"></ai-field>
        <ai-field label="邮箱" placeholder="请输入邮箱" type="email"></ai-field>
        <ai-field label="密码" placeholder="请输入密码" type="password"></ai-field>
        <ai-field label="手机号" placeholder="请输入手机号" type="tel"></ai-field>
        <ai-field label="网站" placeholder="请输入网址" type="url"></ai-field>
        <ai-field label="数字" placeholder="请输入数字" type="number"></ai-field>
        <ai-field label="生日" placeholder="请输入生日" type="date"></ai-field>
        <ai-field label="自我介绍" placeholder="自我介绍" type="textarea" rows="4"></ai-field>
        <ai-field label="邮箱" placeholder="成功状态" state="success"></ai-field>
        <ai-field label="邮箱" placeholder="失败状态" state="error"></ai-field>
        <ai-field label="邮箱" placeholder="警告状态" state="warning"></ai-field>
    </section>

    <div class="page-title">nav选项卡</div>
    <section class="ai-section-view">
        <ai-navbar class="page-part" v-model="navbar.selected">
            <ai-tab-item id="1">选项一</ai-tab-item>
            <ai-tab-item id="2">选项二</ai-tab-item>
            <ai-tab-item id="3">选项三</ai-tab-item>
        </ai-navbar>

        <div>
            <ai-cell class="page-part" title="当前选中">{{ navbar.selected }}</ai-cell>
        </div>

        <ai-tab-container v-model="navbar.selected">
            <ai-tab-container-item id="1">
                <ai-cell v-for="n in 10" :title="'内容 ' + n" />
            </ai-tab-container-item>
            <ai-tab-container-item id="2">
                <ai-cell v-for="n in 4" :title="'测试 ' + n" />
            </ai-tab-container-item>
            <ai-tab-container-item id="3">
                <ai-cell v-for="n in 6" :title="'选项 ' + n" />
            </ai-tab-container-item>
        </ai-tab-container>
    </section>
</section>
</div>
</body>
<script type="text/javascript" src='../../common/script/zepto/zepto.js'></script>
<script type="text/javascript" src='../../common/script/sdk/native.js'></script>
<script type="text/javascript" src='../../common/script/vue/vue.2.1.4.js'></script>
<script type="text/javascript" src='../../common/script/mint-ui/mint.js'></script>
<script type="text/javascript" src="./script/ui.js"></script>
</html>
