body{
    background-color: #eeeeee;
}


.clearfix {}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}




.line-clamp-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal
}

.hor-view {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row
}

.ver-view {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column
}

.hor-gap {
    width: 1px;
    height: 100%;
    line-height: 0
}

.ver-gap {
    height: 1px;
    width: 100%;
    line-height: 0
}

.gap {
    margin-bottom: 1px
}




.swipe{
    width: 100%;
    height: 4.4rem;
}

.icons{background-color: #fff}
.icons .item{
    float: left;
    text-align: center;
    width: 25%;
    font-size: .54rem;
    margin: .3rem 0rem;
}

.icons .item img{
    width: 1.6rem;
    height: 1.6rem;
    margin-bottom: .2rem;
}

.space{
    height: 0.36rem;
}


.L1_M2_img .l img{
    width: 7.48rem;
    height: 6.4rem;
}
.L1_M2_img .r img{
    width: 7.48rem;
    height: 3.18rem;
}


.L3_img img{
    width: 4.98rem;
    height: 6.4rem;
}

.M2_img img{
    width: 7.48rem;
    height: 3.2rem;
}




.swipe{
    height: 4rem;
}
