<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <title>新增部门</title>
    <!-- build:css ./styles/_userlist.css-->
    <link type="text/css" rel="stylesheet" href="../../common/style/base.css">
    <link rel="stylesheet" type="text/css" href="../../common/style/mint.css" />
    <link type="text/css" rel="stylesheet" href="./style/adddepart.css">
    <!-- endbuild-->
    <!-- build:remove -->
    <script type="text/javascript">
    window.onerror = function(sMsg, sUrl, sLine) {
        var str = "<b>error</b>";
        str += "Error: " + sMsg + "<br>";
        str += "Line: " + sLine + "<br>";
        str += "URL: " + sUrl + "<br>";
        alert(str);
    }
    </script>
    <!-- endbuild -->
</head>

<body>
    <section vue-id="adddepart">
        <ai-cell-spacing></ai-cell-spacing>
        <template>
            <ai-cell-spacing></ai-cell-spacing>
            <ai-field label="名称" placeholder="输入名称" border></ai-field>
            <ai-cell-spacing></ai-cell-spacing>
            <!-- <ai-field label="联系电话" placeholder="联系方式"></ai-field>
            <ai-cell-spacing></ai-cell-spacing> -->
            <!-- <ai-cell size="bigger" title="部门" is-link>请选择</ai-cell> -->

            <!-- <ai-cell-spacing></ai-cell-spacing> -->
            <ai-cell size="" title="状态" >
                <span v-text="_status"></span><ai-switch v-model="depart.status"></ai-switch>
            </ai-cell>
            <ai-cell-spacing></ai-cell-spacing>
            <ai-cell-spacing></ai-cell-spacing>
            <ai-cell-spacing></ai-cell-spacing>
            <div style="margin:0.3rem">
                <ai-button size="large" type="danger" @click="adddepart">新增部门</ai-button>
            </div>
        </template>
    </section>
</body>
<script type="text/javascript" src="../../common/script/vue/vue.2.1.4.js "></script>
<script type="text/javascript" src="../../common/script/zepto/zepto.js "></script>
<script type="text/javascript" src='../../common/script/mint-ui/mint.js'></script>
<script type="text/javascript" src="../../common/script/sdk/native.js "></script>
<script type="text/javascript" src='./script/adddepart.js'></script>

</html>
